{
  "name": "@napam/bounty",
  "private": false,
  "version": "0.0.2",
  "devDependencies": {
    "jest": "^29.5.0"
  },
  "license": "MIT",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "main": "./index.js",
  "bin": {
    "bounty": "./cli.js"
  },
  "dependencies": {
    "axios": "^1.4.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
